{
    "curatourBackend": {
        "enabled": true,
        "port": 3000
    },
    "mongo": {
        "atlasSetting": "",
        "host": "localhost:27017/",
        "database": "curatour",
        "debug": true
    }
}